# smart_lock

./: .gitignore  README.md  enroll_finger.py  initialize_sensor.py
DistAPI/: Smartlock.deps.json  appsettings.json  web.config
_api/DistAPI/: IdentityAPI.deps.json  Smartlock.deps.json  appsettings.json
_api/Smartlock/: Smartlock.sln
_api/Smartlock/IdentityAPI/: IdentityAPI.csproj  Program.cs  Startup.cs  appsettings.json
_api/Smartlock/IdentityAPI/Commands/: AuthConnectionCommand.cs  JwtGenerationCommand.cs
_api/Smartlock/IdentityAPI/Controllers/: AuthController.cs  ValuesController.cs
_api/Smartlock/IdentityAPI/Interfaces/: IAuthConnectionCommand.cs  IJwtGenerationCommand.cs
_api/Smartlock/IdentityAPI/Model/: AuthModel.cs  DigitalModel.cs
_api/Smartlock/IdentityAPI/Properties/: launchSettings.json
_api/Smartlock/InfraLibrary/: InfraLibrary.csproj
_api/Smartlock/InfraLibrary/BaseCommands/: ConnectionCommand.cs
_api/Smartlock/Smartlock/: Program.cs  Smartlock.csproj  Startup.cs
_api/Smartlock/Smartlock/Command/: ConnectionCommand.cs
_api/Smartlock/Smartlock/CommandHandler/: SmartlockCommandHandler.cs
_api/Smartlock/Smartlock/Controllers/: SmartlockController.cs  ValuesController.cs
_api/Smartlock/Smartlock/Interfaces/CommandHandler/: ISmartlockCommandHandler.cs
_api/Smartlock/Smartlock/Interfaces/Repositorio/Escrita/: ISmartlockWriteRepository.cs
_api/Smartlock/Smartlock/Interfaces/Repositorio/Leitura/: ISmartlockReadRepository.cs
_api/Smartlock/Smartlock/Interfaces/Repository/: ISmartlockRepository.cs
_api/Smartlock/Smartlock/Model/: Blob.cs  DigitalModel.cs
_api/Smartlock/Smartlock/Properties/: launchSettings.json
_api/Smartlock/Smartlock/Repositorio/: SmartlockRepository.cs  SmartlockWriteRepository.cs
_api/Smartlock/Smartlock/Repositorio/Leitura/: SmartlockReadRepository.cs
_api/_distLinuxArm/: IdentityAPI  IdentityAPI.deps.json  InfraLibrary.deps.json  Smartlock  Smartlock.deps.json  web.config
_api/_distWindows/: IdentityAPI.deps.json  InfraLibrary.deps.json  Smartlock.deps.json  web.config
_api/lib_requests_py/: library_requests.py  testes_requests.py
_arduino/: I2C_LCD_driver.py  lcd-menu-app.py  menu_lcd.py
_diagrams/database/: database.xml
_fingerprint/: enroll_finger.py  fingerprint.py  library_requests.py  refresh_db.py  search_finger.py  teste_1.txt  teste_upload.py  testes_requests.py
